# If true, the backend inserts fake data into database for testing purposes and reset.sh removes the whole database 
TEST_MODE=true
# DBMS
DBMS=postgresql
# Database name
DB_NAME=pyng_db
# Database user
DB_USER=pyng_user
# Database password
DB_PASSWORD=pyng_password
# Path (or named volume) where the database is (or should be) stored
DB_PATH=./db/data