server {
    listen 80;
    # server_name xxx.yyy.zzz.aaa

    charset utf-8;

    root /var/www/html;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location /api {
         proxy_pass http://backend:8000;
 
         # Redefine the header fields that NGINX sends to the upstream server
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
         # Define the maximum file size on file uploads
         client_max_body_size 5M;
    }
}